<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myelena's Songs </title>
    <link rel="stylesheet" href="MyelenaMusic.css" >
    <link rel="icon" type="imageg/jpg" href="images/hellokitty.jpg">
</head>
<body>
 <div class="container">

        <div class="mac">
          
            <a href="https://www.youtube.com/watch?v=Z1zPvvh3KxU&list=RDZ1zPvvh3KxU&start_radio=1" target="_blank" alt="hello? by Clairo"
            title="I always Think of you with this song">
            <img src="images/macdemarco.jpg"> 
             </a>
             <audio src="images/Still Beating.mp4" controls  loop ></audio>
            
        </div>
            <div class="Greedo">
            <a href="https://www.youtube.com/watch?v=iE3v7nSnHN4&list=RDiE3v7nSnHN4&start_radio=1" target="_blank">
            <img src="images/03greedo.webp">
             </a>
              <audio src="images/03 Greedo   Sweet Lady Produced by 03 Greedo.mp4" controls  loop ></audio>
            
        </div>
            <div class="clairo">
            <a href="https://www.youtube.com/watch?v=J1pgIW-xLHo&list=RDJ1pgIW-xLHo&start_radio=1" target="_blank">
            <img src="images/clairo.jpg">
            </a>
              <audio src="images/Hello_.mp4"  controls  loop></audio>
           
        </div>
           
          
           

        </div>
    
    </div>

    
</body>
</html>